{
  "name": "suki-child",
  "version": "1.0.0",
  "description": "A 'modern' child theme for sukiWP",
  "main": "index.js",
  "repository": "https://github.com/madebyaris/suki-child.git",
  "author": "madebyaris <arissetia.m@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
